[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
junit_family = legacy
markers =
    ui: marker for UI tests
    api: marker for API tests
    negative: marker for NEGATIVE tests
